body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

 #title {
    font-weight: 200;
    margin-top: 10px;
    font-size: 30px;
    line-height: 30px;
}

h2 {
    font-weight: 600;
    line-height: 10px;
    font-size: 30px;
}   

.container {
    max-width: 1440px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    ". team-builder ."
    "supervisor team-builder calculator"
    "supervisor karma calculator"
    ". karma ."
}

.card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            height: 250px;
            border-radius: 5px;
            justify-self: center;
            padding: 20px;
}

.card-headings {
    font-size: 20px;
    font-weight: 600;
}

img {
    float: right;
}
.card-descriptions {
    font-weight: 200;
    font-size: 15px;
}

#supervisor {
    border-top: 5px solid cyan;
    grid-area: supervisor;
    justify-self: end;
}

#team-builder {
    border-top: 5px solid red;
    grid-area: team-builder;
}

#karma {
    border-top: 5px solid orange;
    grid-area: karma;
}

#calculator {
    border-top: 5px solid blue;
    grid-area: calculator;
    justify-self: start;
}

.intro {
    text-align: center;
    padding: 50px;
    width: 500px;
    margin: 0 auto;
}

@media (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 70%;
        margin-top: 20px;
    }
    .intro {
        margin: 0 auto;
        text-align: center;
        width: 80%;
    }
    #title {
        font-weight: 200;
        margin-top: 10px;
        font-size: 25px;
        line-height: 30px;
    }
    
    h2 {
        font-weight: 600;
        line-height: 10px;
        font-size: 25px;
    }   
}